PORT=4000
db_uri=
JWT_SCERETE=@arnabys53rvtyf5216312231c2v32137
JWT_EXPIRE=5d
cookie_expires=5

SMPT_SERVICE= gmail
SMPT_MAIL= hansdaaranb@gmail.com
SMPT_PASSl     
port=465
SMTP_HOST
                    
